SyousetsukaGetter/View/MainWindow.xaml

<Window x:Class="SyousetsukaGetter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SyousetsukaGetter.View"
        xmlns:lang="clr-namespace:LanguageEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        ShowInTaskbar="True"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        ResizeMode="CanResize">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" CaptionHeight="{x:Static SystemParameters.CaptionHeight}" GlassFrameThickness="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{DynamicResource AroundBorderColor}" BorderThickness="1" />

        <Grid Margin="{Binding MainWindowMargin}">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Style="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <local:InteractiveCommand  Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="NarouReader" Style="{DynamicResource ResourceKey=StatTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBT" Content="{Binding MainWindowMinimumBTContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBTClick}" />
                <Button Name="MainMaximumBT" Content="{Binding MainWindowMaximumBTContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMaximumBTClick}" />
                <Button Name="MainWindowCloseBT" Content="{Binding MainWindowCloseBTContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBTClick}" />
            </StackPanel>
            <StackPanel Margin="1,25,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Menu IsMainMenu="True" Name="Menu" Height="25" Padding="3" VerticalAlignment="Top">
                    <MenuItem Header="{Binding Source={x:Static lang:ResourceService.Current}, Path=Resources.UI_FileBT, Mode=OneWay}">
                        <MenuItem Header="{Binding Source={x:Static lang:ResourceService.Current}, Path=Resources.UI_ExitBT, Mode=OneWay}" Name="MenuExitBT" Command="{Binding MainWindowCloseBTClick}" />
                    </MenuItem>
                    <MenuItem Header="{Binding Source={x:Static lang:ResourceService.Current}, Path=Resources.UI_ToolBT, Mode=OneWay}">
                        <MenuItem Header="{Binding Source={x:Static lang:ResourceService.Current}, Path=Resources.UI_LanguageBT, Mode=OneWay}">
                            <MenuItem Header="{Binding Source={x:Static lang:ResourceService.Current}, Path=Resources.UI_JapaneseBT, Mode=OneWay}" Command="{Binding MainWindowCloseBTClick}" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{Binding Source={x:Static lang:ResourceService.Current}, Path=Resources.UI_HelpBT, Mode=OneWay}">
                        <MenuItem Header="{Binding Source={x:Static lang:ResourceService.Current}, Path=Resources.UI_VersionInfoBT, Mode=OneWay}" Command="{Binding MainWindowVersionInfoBTClick}" />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <Grid Margin="10,55,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="25" Height=" 25" Style="{DynamicResource MinusBT}" Command="{Binding MinusBTClick}" />
                        <Button Width="25" Height=" 25" Style="{DynamicResource PlusBT}" Command="{Binding AddBTClick}" />
                    </StackPanel>
                    <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding NovelListItem}" Style="{DynamicResource MainListBox}" SelectedIndex="{Binding NovelListSelectedIndex}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NovelListSelectionChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{Binding Title}" />
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Foreground="#bbb">
                                        <Run Text="{Binding Source={x:Static lang:ResourceService.Current}, Path=Resources.UI_Writer, Mode=OneWay}" />
                                        <Run Text=" " />
                                        <Run Text="{Binding Writer}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="←" IsEnabled="{Binding PreviousBTIsEnabled}" Width="30" Height="25" Margin="5,0,0,0" Style="{DynamicResource FlatButton}" Command="{Binding PreviousPageBTClick}" />
                        <Button Content="→" IsEnabled="{Binding NextBTIsEnabled}" Width="30" Height="25" Margin="5,0,0,0" Style="{DynamicResource FlatButton}" Command="{Binding NextPageBTClick}" />
                        <TextBox Text="{Binding CurrentPageText, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="25" Margin="5,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <local:InvokeDelegateCommandAction Command="{Binding CurrentPageKeyDown}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label Content="/" />
                        <Label Content="{Binding MaxPage}" />
                    </StackPanel>

                    <Grid HorizontalAlignment="Center">
                        <Label Content="{Binding SubTitleText}" />
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="{Binding Source={x:Static lang:ResourceService.Current}, Path=Resources.UI_DownloadBT, Mode=OneWay}" Style="{DynamicResource DownloadBT}" Command="{Binding DownloadBTClick}" />
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="10">
                        <TextBox Text="{Binding OriginalText}" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{DynamicResource OriginalTextBox}" />
                        
                        <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                            <TextBlock Text="{Binding OriginalText}" TextWrapping="NoWrap" Style="{DynamicResource ExTextBlock}" />
                        </ScrollViewer>-->
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
