SyousetsukaGetter/View/SearchWindow.xaml

<Window x:Class="SyousetsukaGetter.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:LanguageEx"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SyousetsukaGetter.View"
        mc:Ignorable="d"
        Title="SearchWindow" Height="500" Width="860"
        ShowInTaskbar="True"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        ResizeMode="CanResize">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" CaptionHeight="{x:Static SystemParameters.CaptionHeight}" GlassFrameThickness="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{DynamicResource AroundBorderColor}" BorderThickness="1" />

        <Grid Margin="{Binding MainWindowMargin}">

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Style="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <local:InteractiveCommand  Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="SyousetsukaGetter 検索" Style="{DynamicResource ResourceKey=StatTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBT" Content="{Binding MainWindowMinimumBTContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBTClick}" />
                <Button Name="MainMaximumBT" Content="{Binding MainWindowMaximumBTContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMaximumBTClick}" />
                <Button Name="MainWindowCloseBT" Content="{Binding MainWindowCloseBTContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBTClick}" />
            </StackPanel>
            
            <Grid Margin="10,25,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel>

                        <StackPanel>
                            <Label Content="検索単語" />
                            <TextBox />
                        </StackPanel>

                        <StackPanel>
                            <CheckBox Content="タイトル" />
                            <CheckBox Content="あらすじ" />
                            <CheckBox Content="キーワード" />
                            <CheckBox Content="作者名" />
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="ジャンル" />
                                <ComboBox ItemsSource="{Binding GenreItems}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                            <Run Text="{Binding Name}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Label Content="第二ジャンル" />
                                <ComboBox ItemsSource="{Binding SecondGenreItems}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                            <Run Text="{Binding Name}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <StackPanel>
                            <Label Content="ユーザーID" />
                            <TextBox />
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Nコード" />
                            <TextBox />
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="最小文字数" />
                                <ComboBox ItemsSource="{Binding GenreItems}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                            <Run Text="{Binding Name}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Label Content="最大文字数" />
                                <ComboBox ItemsSource="{Binding SecondGenreItems}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                            <Run Text="{Binding Name}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="検索" Width="100" Height="25" Style="{DynamicResource FlatButton}" Command="{Binding SearchBTClick}" />
                        <Button Grid.Column="2" Content="リセット" Width="100" Height="25" Style="{DynamicResource FlatButton}" />
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0"  ItemsSource="{Binding SearchListData}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="BorderThickness" Value="10,0,0,0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#4090ff" />
                                        <Setter Property="BorderBrush" Value="#FF2B4A76" />
                                    </MultiTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#444"/>
                                        <Setter Property="BorderBrush" Value="#444" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding ListBoxItemBackground}">
                                    <Grid Margin="15" >
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Width="250">
                                                <TextBlock >
                                                    <Run Text="{Binding NID}" />
                                                </TextBlock>
                                                <TextBlock Margin="0,0,5,0" TextWrapping="Wrap">
                                                    <Run Text="{Binding Name}" />
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock>
                                                    <Run Text="{Binding BigGenre}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="{Binding Genre}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button Name="PlusBT" Width="25" Height="25" Visibility="{Binding PlusBTVisibility}" HorizontalAlignment="Right" Style="{DynamicResource PlusBT}" Command="{Binding DataContext.PlusBTClick, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ID}" />
                                        <Button Name="MinusBT" Width="25" Height="25" Visibility="{Binding MinusBTVisibility}" HorizontalAlignment="Right" Style="{DynamicResource MinusBT}" Command="{Binding DataContext.PlusBTClick, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ID}" />
                                    </Grid>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter Property="Opacity" Value="0" TargetName="PlusBT" />
                                        <Setter Property="Opacity" Value="0" TargetName="MinusBT" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="OK" Width="100" Height="25" Style="{DynamicResource FlatButton}" Command="{Binding OKBT_Click}" />
                        <Button Grid.Column="2" Content="キャンセル" Width="100" Height="25" Style="{DynamicResource FlatButton}" Command="{Binding MainWindowCloseBTClick}" />
                    </Grid>
                    
                </Grid>
                
            </Grid>

        </Grid>
        
    </Grid>
</Window>
